{
  "name": "blair-rossetti",
  "version": "0.1.0",
  "description": "",
  "browser": "./index.html",
  "private": true,
  "scripts": {
    "clean": "rm -f dist/*.*",
    "build": "npm run build:css && build:ts",
    "build:css": "postcss css/tailwind.css -o ./dist/index.css",
    "build:ts": "tsc --project tsconfig.json",
    "watch": "npm run watch:css & npm run watch:ts",
    "watch:css": "postcss ./src/css/tailwind.css -o ./dist/index.css --watch",
    "watch:ts": "tsc --project tsconfig.watch.json",
    "serve": "npm run watch & live-server --watch=index.html,img/*,font/*,dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brossetti/trans-lunar-injection.git"
  },
  "author": "Blair Rossetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brossetti/trans-lunar-injection/issues"
  },
  "homepage": "https://github.com/brossetti/trans-lunar-injection#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.8.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
